{
  "name": "fcc-learn-npm-package-json",
  "author": "Dibah Ariffin",
  "description": "A project to learn how packages using Node.js works",
  "keywords": ["github", "backend", "node", "freecodecamp"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
